\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plugins Namespace Reference}{11}{section.6.1}}
\newlabel{namespace_circle_detector_plugins}{{6.1}{11}{Circle\+Detector\+Plugins Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor Namespace Reference}{11}{section.6.2}}
\newlabel{namespace_image_processor}{{6.2}{11}{Image\+Processor Namespace Reference}{section.6.2}{}}
\newlabel{namespace_image_processor_a54ebb2783a21c8e35e75177583f10035}{{6.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_image_processor_a79bb80bcee84ab1925990b6788e4f6ff}{{6.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_image_processor_a2bc06b3275f90ef421a1001cb6aba025}{{6.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_image_processor_ad0c53ca4d981a90367e5c9798884cd29}{{6.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_image_processor_a39edd4e656cf994f97cc12d56daceff4}{{6.2}{12}{Variables}{section*.6}{}}
\newlabel{namespace_image_processor_a32f7946f362df4cd8f78b94629f2b460}{{6.2}{12}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Devices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Device\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Writer Class Reference}{14}{section.7.1}}
\newlabel{class_devices_1_1_abstract_device_writer}{{7.1}{14}{Devices\+:\+:Abstract\+Device\+Writer Class Reference}{section.7.1}{}}
\newlabel{class_devices_1_1_abstract_device_writer_aa492a61c7df1e5588447a1fe4623b2bf}{{7.1}{15}{Public Slots}{section*.9}{}}
\newlabel{class_devices_1_1_abstract_device_writer_aa882d8ef6221c76245ee8e5273caae85}{{7.1}{15}{Signals}{section*.10}{}}
\newlabel{class_devices_1_1_abstract_device_writer_a5fad14b09f0fed1f225e45efa7f19122}{{7.1}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_devices_1_1_abstract_device_writer_ab0b97c22bd53240a29e997b7e665956d}{{7.1}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_devices_1_1_abstract_device_writer_a04ef6838866f61e59eb56bfff11b3da6}{{7.1}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_devices_1_1_abstract_device_writer_a25679076ac5f57cbc317a8c07c1ebf25}{{7.1}{16}{Protected Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{16}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor Class Reference}{16}{section.7.2}}
\newlabel{class_image_processor_1_1_abstract_image_processor}{{7.2}{16}{Image\+Processor\+:\+:Abstract\+Image\+Processor Class Reference}{section.7.2}{}}
\newlabel{class_image_processor_1_1_abstract_image_processor_a08c1e75c34cb5724e8b3ed4e55d90fb9}{{7.2}{17}{Public Slots}{section*.16}{}}
\newlabel{class_image_processor_1_1_abstract_image_processor_a4bd02b01c61941e2b0e69be7d890a22a}{{7.2}{17}{Signals}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{129.95541pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{18}{subsection.7.2.2}}
\newlabel{class_image_processor_1_1_abstract_image_processor_a5d89a80ba5924d41809a877e4128039a}{{7.2.2}{18}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor()}{18}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{19}{subsection.7.2.3}}
\newlabel{class_image_processor_1_1_abstract_image_processor_ab42f4411848b924971026c104b9a5342}{{7.2.3}{19}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed}{19}{subsubsection.7.2.3.1}}
\newlabel{class_image_processor_1_1_abstract_image_processor_acbf98498ebece7b9f339222097a3429a}{{7.2.3.1}{19}{\texorpdfstring {dst\+Changed}{dstChanged}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dst()}{19}{subsubsection.7.2.3.2}}
\newlabel{class_image_processor_1_1_abstract_image_processor_a904d1619b2c6be2c5382469325ca43e3}{{7.2.3.2}{19}{\texorpdfstring {get\+Dst()}{getDst()}}{subsubsection.7.2.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{81.3336pt}\LT@entry 
    {3}{144.69717pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img()}{20}{subsubsection.7.2.3.3}}
\newlabel{class_image_processor_1_1_abstract_image_processor_ad033ae911918b0f6842b7b1d6cdd2b90}{{7.2.3.3}{20}{\texorpdfstring {get\+Img()}{getImg()}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{20}{subsubsection.7.2.3.4}}
\newlabel{class_image_processor_1_1_abstract_image_processor_a8d9dcbea1b426f4accdd8fcc650eb6ab}{{7.2.3.4}{20}{\texorpdfstring {process\+Image()}{processImage()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dst}{20}{subsubsection.7.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Devices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{21}{section.7.3}}
\newlabel{class_devices_1_1_bluetooth_handler}{{7.3}{21}{Devices\+:\+:Bluetooth\+Handler Class Reference}{section.7.3}{}}
\newlabel{class_devices_1_1_bluetooth_handler_ac277c4c65fe0431d33d5875cc3878379}{{7.3}{22}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detecor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plugin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{23}{section.7.4}}
\newlabel{class_circle_detecor_plugin_loader_view}{{7.4}{23}{Circle\+Detecor\+Plugin\+Loader\+View Class Reference}{section.7.4}{}}
\newlabel{class_circle_detecor_plugin_loader_view_a0ea0f41f2396e013223b6fdfdbe3ab81}{{7.4}{24}{Signals}{section*.29}{}}
\newlabel{class_circle_detecor_plugin_loader_view_a630b30d66954077fd0b198ffb4a66f6f}{{7.4}{24}{Public Member Functions}{section*.30}{}}
\newlabel{class_circle_detecor_plugin_loader_view_a49fc1a82f51660d97c07ab6c4a2e40dc}{{7.4}{24}{Public Member Functions}{section*.30}{}}
\newlabel{class_circle_detecor_plugin_loader_view_a44f84afba2f2d22c4b5b609e31ddf856}{{7.4}{24}{Public Member Functions}{section*.30}{}}
\newlabel{class_circle_detecor_plugin_loader_view_aae31cfc2a3e23c0b59e1f38b5fb256b8}{{7.4}{24}{Public Member Functions}{section*.30}{}}
\newlabel{class_circle_detecor_plugin_loader_view_ad5542378dc3e64ea1af65dc119ad403f}{{7.4}{24}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plugin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{25}{section.7.5}}
\newlabel{class_circle_detector_plugin_model}{{7.5}{25}{Circle\+Detector\+Plugin\+Model Class Reference}{section.7.5}{}}
\newlabel{class_circle_detector_plugin_model_a40fe8ab5c9722199aa94febf4e1ea6f0}{{7.5}{26}{Public Types}{section*.34}{}}
\newlabel{class_circle_detector_plugin_model_acd29120e67a9ad1b63d0ebb9483eec8c}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_aa3d6f8433e2ec9e002e8992fae8a4804}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_a011bb7a9fbac9b5e8d170a6ee03aec91}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_ace00c94a10e90079a346b945ea66dbd5}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_a18ad35fdf00c48e3c235c6a84f6e9c45}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_ac175bfdbffa6f2017bc23b58af481afd}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_a0be77904ba2361f24fe153cd6c2c9ebe}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_a11ea7f6135e738d6b2f6a2aba7ded3ae}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_a44171dff30b2c54ed105381f28bdd0b6}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\newlabel{class_circle_detector_plugin_model_a9466b1266d62ae59488512484cd4f8d3}{{7.5}{26}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{27}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{27}{section.7.6}}
\newlabel{class_color_detector_controller}{{7.6}{27}{Color\+Detector\+Controller Class Reference}{section.7.6}{}}
\newlabel{class_color_detector_controller_a12cef009b075aee19592b6f9d5bf4d08}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_a3a383fee14bb11464f077843fbef6ef3}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_aa2d6bc51226ab600bd98a272f4578eea}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_a9e740e8277b4a20331073f06dc21c2b3}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_a2b54a80644a924cbe41c105fc26ecf6f}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_a0f8f5e688e6b6cc636fd9b7b1dd90a0a}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_acf885c6d9cc0c81601143d678bb9f890}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_a7bcd481a9b607e2078a68d51158868a7}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_ac143c0f40e57336aac8a05f6d6148d12}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_afbf3737d1542b0e1517621b90b7efe15}{{7.6}{28}{Public Slots}{section*.38}{}}
\newlabel{class_color_detector_controller_a0750b4604ba5891c67ff470a37477278}{{7.6}{29}{Signals}{section*.39}{}}
\newlabel{class_color_detector_controller_af24880bbd700dc3ea4dc876be98c6a06}{{7.6}{29}{Signals}{section*.39}{}}
\newlabel{class_color_detector_controller_aac5cf8b463491642ae8b85a89b5675d5}{{7.6}{29}{Signals}{section*.39}{}}
\newlabel{class_color_detector_controller_a9774e7dbb2854b624fa275956aa4b571}{{7.6}{29}{Signals}{section*.39}{}}
\newlabel{class_color_detector_controller_a2b8cec0c284d6f24420783f8e11ead88}{{7.6}{29}{Signals}{section*.39}{}}
\newlabel{class_color_detector_controller_ae8f375a29491a3151cb67c6941a3bf6e}{{7.6}{29}{Signals}{section*.39}{}}
\newlabel{class_color_detector_controller_a5568479bdc21021dfaad7f61ce82db5d}{{7.6}{29}{Signals}{section*.39}{}}
\newlabel{class_color_detector_controller_a2f35953352a4cba8a1907ca46cf08b62}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_afa394dd4972d89f69f06e10bd7992782}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_a7393d5517b607068db7f2ea78484c282}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_a8d8b3838562b95f99e17633e3d4c0e12}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_a11c07f34537bc17ff113149f94bb9182}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_a8cc70b5d53544e5d03ac10b11743c9f5}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_a3bea337471bf91256e55c1f729646a32}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_adaf0bc83b6235e0e9997b34ab757f6fd}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_a102cd879ea47cd3143316cd15b752bb0}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_ac6be48086945d05c1eda3a02b24fd2a9}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_a0ca740b6e9e02ad320231c613763f286}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_ad1034500aeab80949a9763e9379664db}{{7.6}{29}{Public Member Functions}{section*.40}{}}
\newlabel{class_color_detector_controller_a639034f23f3b7beeaf7001a4a8d5ffd0}{{7.6}{29}{Public Attributes}{section*.41}{}}
\newlabel{class_color_detector_controller_ab5ae6d433e9192bd1cbd2bb6e95cf675}{{7.6}{29}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{29}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Video\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture Class Reference}{30}{section.7.7}}
\newlabel{class_c_v_video_capture}{{7.7}{30}{C\+V\+Video\+Capture Class Reference}{section.7.7}{}}
\newlabel{class_c_v_video_capture_aa8149e80fb17a0cf98425ebb17756ac0}{{7.7}{31}{Public Slots}{section*.44}{}}
\newlabel{class_c_v_video_capture_a4ea7818ffa44635751de5e7bec45262d}{{7.7}{31}{Public Slots}{section*.44}{}}
\newlabel{class_c_v_video_capture_a50551374a42426ed9e68277458adfa86}{{7.7}{31}{Public Slots}{section*.44}{}}
\newlabel{class_c_v_video_capture_a2a0d45d4ce676b5e7a8cdb8f9e909e0c}{{7.7}{31}{Public Slots}{section*.44}{}}
\newlabel{class_c_v_video_capture_aede6e630cff60ec95bfeb8dcf90902d2}{{7.7}{31}{Signals}{section*.45}{}}
\newlabel{class_c_v_video_capture_a0c24cf47e8ace4a144e2e1fc250726e0}{{7.7}{31}{Signals}{section*.45}{}}
\newlabel{class_c_v_video_capture_a9b342b007ec37610ffda32ad9174c4a9}{{7.7}{31}{Signals}{section*.45}{}}
\newlabel{class_c_v_video_capture_ae69915746841326093fc30499902732d}{{7.7}{31}{Signals}{section*.45}{}}
\newlabel{class_c_v_video_capture_acd97c41dc5eb80305938e868bb7dddbf}{{7.7}{31}{Public Member Functions}{section*.46}{}}
\newlabel{class_c_v_video_capture_ac78117da440fb4ecb6c2904d44e9c534}{{7.7}{31}{Public Member Functions}{section*.46}{}}
\newlabel{class_c_v_video_capture_ad1b67ebc004c967fae32effb6853f47f}{{7.7}{31}{Public Member Functions}{section*.46}{}}
\newlabel{class_c_v_video_capture_a13bab8080f30daa6efec96d0f12e71cf}{{7.7}{31}{Public Member Functions}{section*.46}{}}
\newlabel{class_c_v_video_capture_a0c493880e905328d48744d47c85843e6}{{7.7}{31}{Public Member Functions}{section*.46}{}}
\newlabel{class_c_v_video_capture_a6584618b43c71b60f5bc272382d37c2e}{{7.7}{31}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{32}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Video\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plugin Class Reference}{32}{section.7.8}}
\newlabel{class_c_v_video_capture_plugin}{{7.8}{32}{C\+V\+Video\+Capture\+Plugin Class Reference}{section.7.8}{}}
\newlabel{class_c_v_video_capture_plugin_aafc4f157789995bf66f60f74eb052fd9}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_af23d00eff7038b29c5599da2d4b13623}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_acd60aab736414d0e1fd8060c83ebe511}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_a4a74ffb33b1bbb38083477579ea0bd98}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_ab05a86e96b864f2d6be82379cf52fc76}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_ab83f47c2381dc2fb72ffed000d8d26bb}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_afe449854c10995285639c7023c915d49}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_a5d37275615295d66592a6abadc7514a1}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_a7a4bbb77d1f4ee52e683e83e86926685}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_abcbda6d30136c266793674eb53ba1bf4}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_aedc98a9189f50fe51733824e3a9eb08d}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\newlabel{class_c_v_video_capture_plugin_add4c2aa207924edc4e88e4b854f15c07}{{7.8}{33}{Public Member Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{33}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Detect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle Class Reference}{34}{section.7.9}}
\newlabel{class_image_processor_1_1_detect_circle}{{7.9}{34}{Image\+Processor\+:\+:Detect\+Circle Class Reference}{section.7.9}{}}
\newlabel{class_image_processor_1_1_detect_circle_a6e695fba95e0e6f78620610eee6e00ca}{{7.9}{35}{Public Slots}{section*.53}{}}
\newlabel{class_image_processor_1_1_detect_circle_afbc2f237cbac9eb26334953aa5d2b9f0}{{7.9}{35}{Public Slots}{section*.53}{}}
\newlabel{class_image_processor_1_1_detect_circle_addc37fab154547b0b3b7b7e78bf71d04}{{7.9}{36}{Public Member Functions}{section*.55}{}}
\newlabel{class_image_processor_1_1_detect_circle_a9e83f089602650f7afcb97172a23f329}{{7.9}{36}{Public Member Functions}{section*.55}{}}
\newlabel{class_image_processor_1_1_detect_circle_a8a54460ead0a0204e6321215851d9234}{{7.9}{36}{Public Member Functions}{section*.55}{}}
\newlabel{class_image_processor_1_1_detect_circle_a4f7719cf36a987db2eb64dc5d8cf0779}{{7.9}{36}{Public Member Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{36}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{36}{subsection.7.9.2}}
\newlabel{class_image_processor_1_1_detect_circle_a2c399b3380a2830317c701d47d4db004}{{7.9.2}{36}{Member Function Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}circles\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detected}{37}{subsubsection.7.9.2.1}}
\newlabel{class_image_processor_1_1_detect_circle_a6324c8bfcc4e8df8d584a037250b22b2}{{7.9.2.1}{37}{\texorpdfstring {circles\+Detected}{circlesDetected}}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}detect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle()}{37}{subsubsection.7.9.2.2}}
\newlabel{class_image_processor_1_1_detect_circle_ae0c7b4759827b218a03b16567233b4d5}{{7.9.2.2}{37}{\texorpdfstring {detect\+Circle()}{detectCircle()}}{subsubsection.7.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{37}{subsubsection.7.9.2.3}}
\gdef \LT@iv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_image_processor_1_1_detect_circle_a09bb7bbe753372179b49f94370800021}{{7.9.2.3}{38}{\texorpdfstring {process\+Image()}{processImage()}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist}{38}{subsubsection.7.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Detect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color Class Reference}{39}{section.7.10}}
\newlabel{class_image_processor_1_1_detect_color}{{7.10}{39}{Image\+Processor\+:\+:Detect\+Color Class Reference}{section.7.10}{}}
\newlabel{class_image_processor_1_1_detect_color_a2e6f1c8194a6f98bd9ef1f61c45ca96a}{{7.10}{41}{Public Member Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{41}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{41}{subsection.7.10.2}}
\newlabel{class_image_processor_1_1_detect_color_a2097eb7955a1f87fa5aa21944197fa17}{{7.10.2}{41}{Member Function Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}detect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{41}{subsubsection.7.10.2.1}}
\newlabel{class_image_processor_1_1_detect_color_a80a162584cbb4f2ccb452f35bfee19f5}{{7.10.2.1}{41}{\texorpdfstring {detect\+Color()}{detectColor()}}{subsubsection.7.10.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{81.3336pt}\LT@entry 
    {3}{144.69717pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{42}{subsubsection.7.10.2.2}}
\newlabel{class_image_processor_1_1_detect_color_a968a764ffc529d9a7022942c047559eb}{{7.10.2.2}{42}{\texorpdfstring {get\+Max\+Color()}{getMaxColor()}}{subsubsection.7.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{42}{subsubsection.7.10.2.3}}
\newlabel{class_image_processor_1_1_detect_color_afb14622f8e1390f1cf887cc8bf1da568}{{7.10.2.3}{42}{\texorpdfstring {get\+Min\+Color()}{getMinColor()}}{subsubsection.7.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{42}{subsubsection.7.10.2.4}}
\newlabel{class_image_processor_1_1_detect_color_a71bfe53fe223a7342e17e64adf483b84}{{7.10.2.4}{42}{\texorpdfstring {process\+Image()}{processImage()}}{table.7.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{52.30927pt}\LT@entry 
    {3}{79.92549pt}}
\gdef \LT@vii {\LT@entry 
    {3}{52.30927pt}\LT@entry 
    {3}{79.92549pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{43}{subsubsection.7.10.2.5}}
\newlabel{class_image_processor_1_1_detect_color_af9f1efdf1535b8a8516c3feb536fc8b8}{{7.10.2.5}{43}{\texorpdfstring {set\+Max\+Color}{setMaxColor}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{43}{subsubsection.7.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Devices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Device\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{44}{section.7.11}}
\newlabel{class_devices_1_1_device_manager}{{7.11}{44}{Devices\+:\+:Device\+Manager Class Reference}{section.7.11}{}}
\newlabel{class_devices_1_1_device_manager_a3d3d30f8dae34a982aa1f5cce1ed49f5}{{7.11}{44}{Public Member Functions}{section*.66}{}}
\newlabel{class_devices_1_1_device_manager_ae8d81387e08e66e0f3c1d1d60aa8357f}{{7.11}{45}{Static Public Member Functions}{section*.67}{}}
\newlabel{class_devices_1_1_device_manager_a546ce7493ea49bbadf782fa338fd24c4}{{7.11}{45}{Protected Member Functions}{section*.68}{}}
\newlabel{class_devices_1_1_device_manager_ae71ec0ba8dac9215cf6c79fb1800e006}{{7.11}{45}{Protected Member Functions}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{45}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Dilate Class Reference}{45}{section.7.12}}
\newlabel{class_image_processor_1_1_dilate}{{7.12}{45}{Image\+Processor\+:\+:Dilate Class Reference}{section.7.12}{}}
\newlabel{class_image_processor_1_1_dilate_a062fba258056f4e1e1fed226eb05c5f8}{{7.12}{48}{Public Member Functions}{section*.73}{}}
\newlabel{class_image_processor_1_1_dilate_aa69a7e5d14912755bd43fdf48f994899}{{7.12}{48}{Public Member Functions}{section*.73}{}}
\newlabel{class_image_processor_1_1_dilate_afda6caab7887fecf7e480e8a4ca51773}{{7.12}{48}{Public Member Functions}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{48}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{48}{subsection.7.12.2}}
\newlabel{class_image_processor_1_1_dilate_a52a32329eb187040162c980d72544828}{{7.12.2}{48}{Member Function Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dilation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{48}{subsubsection.7.12.2.1}}
\newlabel{class_image_processor_1_1_dilate_ac4af4d83e97990416f1ccc6b80fd140b}{{7.12.2.1}{48}{\texorpdfstring {get\+Dilation\+Size()}{getDilationSize()}}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{48}{subsubsection.7.12.2.2}}
\gdef \LT@viii {\LT@entry 
    {3}{81.3336pt}\LT@entry 
    {3}{144.69717pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.21861pt}\LT@entry 
    {3}{95.07234pt}}
\newlabel{class_image_processor_1_1_dilate_addfbd49b040fc54c9a8985c764f4a144}{{7.12.2.2}{49}{\texorpdfstring {process\+Image()}{processImage()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dilation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{49}{subsubsection.7.12.2.3}}
\newlabel{class_image_processor_1_1_dilate_a675b54d7fa85c5bce578a625a1f8ec38}{{7.12.2.3}{49}{\texorpdfstring {set\+Dilation\+Size}{setDilationSize}}{subsubsection.7.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shap}{49}{subsubsection.7.12.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Morpho\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Erode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plugin Class Reference}{50}{section.7.13}}
\newlabel{class_morpho_logical_1_1_erode_plugin}{{7.13}{50}{Morpho\+Logical\+:\+:Erode\+Plugin Class Reference}{section.7.13}{}}
\newlabel{class_morpho_logical_1_1_erode_plugin_a9e6b5766716c2ab5abc6a3353f103ae4}{{7.13}{51}{Public Member Functions}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{51}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Member Function Documentation}{51}{subsection.7.13.2}}
\newlabel{class_morpho_logical_1_1_erode_plugin_a5cd6e9ed96ec99a9586952e70f2a43b5}{{7.13.2}{51}{Member Function Documentation}{subsection.7.13.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{156.96388pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}author()}{52}{subsubsection.7.13.2.1}}
\newlabel{class_morpho_logical_1_1_erode_plugin_adaf5cef6022e87b1facd95063c92a2dc}{{7.13.2.1}{52}{\texorpdfstring {author()}{author()}}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}filter()}{52}{subsubsection.7.13.2.2}}
\newlabel{class_morpho_logical_1_1_erode_plugin_a11da98b723970e68dae002337ac36875}{{7.13.2.2}{52}{\texorpdfstring {filter()}{filter()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description()}{52}{subsubsection.7.13.2.3}}
\newlabel{class_morpho_logical_1_1_erode_plugin_a7c3de038d5f2451861c021158c942aab}{{7.13.2.3}{52}{\texorpdfstring {filter\+Description()}{filterDescription()}}{subsubsection.7.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.4}filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{53}{subsubsection.7.13.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plugins\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plugin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face Class Reference}{53}{section.7.14}}
\newlabel{class_circle_detector_plugins_1_1_image_processor_plugin_i_face}{{7.14}{53}{Circle\+Detector\+Plugins\+:\+:Image\+Processor\+Plugin\+I\+Face Class Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{54}{subsection.7.14.1}}
\gdef \LT@xi {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{156.96388pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Member Function Documentation}{55}{subsection.7.14.2}}
\newlabel{class_circle_detector_plugins_1_1_image_processor_plugin_i_face_a74b5e4f7aa50140ecc4a94587fb3ed42}{{7.14.2}{55}{Member Function Documentation}{subsection.7.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}author()}{55}{subsubsection.7.14.2.1}}
\newlabel{class_circle_detector_plugins_1_1_image_processor_plugin_i_face_a87e2023aca6dffc2ceace999b7ca6b0b}{{7.14.2.1}{55}{\texorpdfstring {author()}{author()}}{subsubsection.7.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.2}filter()}{55}{subsubsection.7.14.2.2}}
\newlabel{class_circle_detector_plugins_1_1_image_processor_plugin_i_face_a5003fd77a4bb84befee299528241d4e5}{{7.14.2.2}{55}{\texorpdfstring {filter()}{filter()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.3}filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description()}{55}{subsubsection.7.14.2.3}}
\newlabel{class_circle_detector_plugins_1_1_image_processor_plugin_i_face_a278e7f8e8c7e50e566c65202de58d037}{{7.14.2.3}{55}{\texorpdfstring {filter\+Description()}{filterDescription()}}{subsubsection.7.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.4}filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{56}{subsubsection.7.14.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{56}{section.7.15}}
\newlabel{class_image_processor_test}{{7.15}{56}{Image\+Processor\+Test Class Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{57}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{58}{section.7.16}}
\newlabel{class_main_window}{{7.16}{58}{Main\+Window Class Reference}{section.7.16}{}}
\newlabel{class_main_window_a1cf303b30189f7c13c1424e083fc74bb}{{7.16}{59}{Public Slots}{section*.85}{}}
\newlabel{class_main_window_ac31c3aecb10653808fd156b53add4acc}{{7.16}{59}{Public Slots}{section*.85}{}}
\newlabel{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{{7.16}{59}{Public Member Functions}{section*.86}{}}
\newlabel{class_main_window_ae02ddfba3265ace1ae67032f4a4c91f4}{{7.16}{59}{Public Member Functions}{section*.86}{}}
\newlabel{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{{7.16}{59}{Public Member Functions}{section*.86}{}}
\newlabel{class_main_window_a2b4d41b838e4fb53f4fdf4951cc69db4}{{7.16}{59}{Public Member Functions}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{59}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Ui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{60}{section.7.17}}
\newlabel{class_ui_1_1_main_window}{{7.17}{60}{Ui\+:\+:Main\+Window Class Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{61}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detection Class Reference}{62}{section.7.18}}
\newlabel{class_image_processor_1_1_object_detection}{{7.18}{62}{Image\+Processor\+:\+:Object\+Detection Class Reference}{section.7.18}{}}
\newlabel{class_image_processor_1_1_object_detection_abb46bcf3c33130babf9508cb34b08bdf}{{7.18}{64}{Public Slots}{section*.93}{}}
\newlabel{class_image_processor_1_1_object_detection_ae96f26a784103d2542f5b4b7a19cad7f}{{7.18}{64}{Public Slots}{section*.93}{}}
\newlabel{class_image_processor_1_1_object_detection_a16ef9b01c8e0b9616ff410ff5fed7207}{{7.18}{64}{Public Slots}{section*.93}{}}
\newlabel{class_image_processor_1_1_object_detection_af4cd20926a8acb22a005e0a76104461e}{{7.18}{64}{Public Member Functions}{section*.94}{}}
\newlabel{class_image_processor_1_1_object_detection_afc4689978c5643c90de7feab7ad9d6b9}{{7.18}{64}{Protected Member Functions}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{64}{subsection.7.18.1}}
\gdef \LT@xii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Constructor \& Destructor Documentation}{65}{subsection.7.18.2}}
\newlabel{class_image_processor_1_1_object_detection_ab80e0235c8882a62f21faea4796b325f}{{7.18.2}{65}{Constructor \& Destructor Documentation}{subsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detection()}{65}{subsubsection.7.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Member Function Documentation}{65}{subsection.7.18.3}}
\newlabel{class_image_processor_1_1_object_detection_a494ede82feb2611a4c3e610e45472b78}{{7.18.3}{65}{Member Function Documentation}{subsection.7.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filter}{65}{subsubsection.7.18.3.1}}
\newlabel{class_image_processor_1_1_object_detection_a8879a8d088a9a7cd4aa97ac967531feb}{{7.18.3.1}{65}{\texorpdfstring {add\+Filter}{addFilter}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.2}apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filters()}{65}{subsubsection.7.18.3.2}}
\gdef \LT@xiv {\LT@entry 
    {3}{66.322pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\newlabel{class_image_processor_1_1_object_detection_aa0f939d2dcf5ec755be433db03fafda6}{{7.18.3.2}{66}{\texorpdfstring {apply\+Filters()}{applyFilters()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circles()}{66}{subsubsection.7.18.3.3}}
\newlabel{class_image_processor_1_1_object_detection_a8a9535796772b425c44fd5a318adbe5f}{{7.18.3.3}{66}{\texorpdfstring {get\+Circles()}{getCircles()}}{subsubsection.7.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector()}{66}{subsubsection.7.18.3.4}}
\newlabel{class_image_processor_1_1_object_detection_a65da5b494041b0da792dd01a90bcf065}{{7.18.3.4}{66}{\texorpdfstring {get\+Cir\+Detector()}{getCirDetector()}}{subsubsection.7.18.3.4}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{81.3336pt}\LT@entry 
    {3}{144.69717pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Col\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector()}{67}{subsubsection.7.18.3.5}}
\newlabel{class_image_processor_1_1_object_detection_a2b5e3886ae9770e412cc4d21dfe031dd}{{7.18.3.5}{67}{\texorpdfstring {get\+Col\+Detector()}{getColDetector()}}{subsubsection.7.18.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Diler()}{67}{subsubsection.7.18.3.6}}
\newlabel{class_image_processor_1_1_object_detection_ac5561650d95eac1672e2d049ed36201d}{{7.18.3.6}{67}{\texorpdfstring {get\+Diler()}{getDiler()}}{subsubsection.7.18.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.7}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{67}{subsubsection.7.18.3.7}}
\newlabel{class_image_processor_1_1_object_detection_afb439c3f4c9bb2e084674ce34e965430}{{7.18.3.7}{67}{\texorpdfstring {process\+Image()}{processImage()}}{table.7.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{56.30518pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {1}{16.08653pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector}{68}{subsubsection.7.18.3.8}}
\newlabel{class_image_processor_1_1_object_detection_a727fcf4d318c9a3ccb63348b957c1e94}{{7.18.3.8}{68}{\texorpdfstring {set\+Cir\+Detector}{setCirDetector}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Diler}{68}{subsubsection.7.18.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{69}{section.7.19}}
\newlabel{class_image_processor_1_1_object_detector_builder}{{7.19}{69}{Image\+Processor\+:\+:Object\+Detector\+Builder Class Reference}{section.7.19}{}}
\newlabel{class_image_processor_1_1_object_detector_builder_ab7cb398190f337717c7d5f33cdbaac9d}{{7.19}{70}{Public Member Functions}{section*.100}{}}
\newlabel{class_image_processor_1_1_object_detector_builder_aae33598df7e3eac6acc72f10eb1c683d}{{7.19}{70}{Public Member Functions}{section*.100}{}}
\newlabel{class_image_processor_1_1_object_detector_builder_ae920399f7c9b72b6a629efec595497e2}{{7.19}{70}{Public Member Functions}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{70}{subsection.7.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Devices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Observable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{70}{section.7.20}}
\newlabel{class_devices_1_1_observable_data}{{7.20}{70}{Devices\+:\+:Observable\+Data Class Reference}{section.7.20}{}}
\newlabel{class_devices_1_1_observable_data_abb504c2ef0d30bcdf837d0d65ccb2051}{{7.20}{71}{Public Member Functions}{section*.103}{}}
\newlabel{class_devices_1_1_observable_data_a184c8f851ca0e0f527c7d4efea81b324}{{7.20}{71}{Public Member Functions}{section*.103}{}}
\newlabel{class_devices_1_1_observable_data_a679da32e456f440f34131c807da3fbfd}{{7.20}{71}{Public Member Functions}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{71}{subsection.7.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Devices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Observer Class Reference}{72}{section.7.21}}
\newlabel{class_devices_1_1_observer}{{7.21}{72}{Devices\+:\+:Observer Class Reference}{section.7.21}{}}
\newlabel{class_devices_1_1_observer_a4d3064deb1916b289a653862e0b0c141}{{7.21}{73}{Public Slots}{section*.107}{}}
\newlabel{class_devices_1_1_observer_a25201bb468d521bd5789c94ec08bc14c}{{7.21}{73}{Public Slots}{section*.107}{}}
\newlabel{class_devices_1_1_observer_a1dba681f223e67c2660d422cc4e7c6b5}{{7.21}{73}{Public Slots}{section*.107}{}}
\newlabel{class_devices_1_1_observer_a749229c39b82fb5c5ece5eaa4f4be4bc}{{7.21}{73}{Public Member Functions}{section*.108}{}}
\newlabel{class_devices_1_1_observer_a535c8656871306792a63d03c0eda96c8}{{7.21}{73}{Protected Member Functions}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{73}{subsection.7.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Observer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Impl Class Reference}{74}{section.7.22}}
\newlabel{class_observer_impl}{{7.22}{74}{Observer\+Impl Class Reference}{section.7.22}{}}
\newlabel{class_observer_impl_a1080d75c918e6d957749d21fe91b4ab8}{{7.22}{75}{Public Slots}{section*.112}{}}
\newlabel{class_observer_impl_a9fa47173043c11d1c3aa064080adebb4}{{7.22}{75}{Public Member Functions}{section*.113}{}}
\newlabel{class_observer_impl_af8f93e3842c3d9f8d9bd9cbf6c2964a3}{{7.22}{75}{Public Member Functions}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{75}{subsection.7.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{76}{section.7.23}}
\newlabel{class_process_handler}{{7.23}{76}{Process\+Handler Class Reference}{section.7.23}{}}
\newlabel{class_process_handler_a2b193425b4019950cb6a6107bc77818a}{{7.23}{76}{Public Slots}{section*.117}{}}
\newlabel{class_process_handler_a39360c3b31efc537cc2ea1e7146a5199}{{7.23}{77}{Signals}{section*.118}{}}
\newlabel{class_process_handler_ac10d955bb2b0a0b9a13c769fe4ee7c95}{{7.23}{77}{Public Member Functions}{section*.119}{}}
\newlabel{class_process_handler_a28eb04349379ab2d6a6fc5836eecea45}{{7.23}{77}{Public Member Functions}{section*.119}{}}
\newlabel{class_process_handler_afba00d9437090c8fedd4fc8fa0c84813}{{7.23}{77}{Public Member Functions}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{77}{subsection.7.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Devices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{78}{section.7.24}}
\newlabel{class_devices_1_1_serial_handler}{{7.24}{78}{Devices\+:\+:Serial\+Handler Class Reference}{section.7.24}{}}
\newlabel{class_devices_1_1_serial_handler_aefd1562bc2b86e3ee7bac6df61d1b9b8}{{7.24}{79}{Public Slots}{section*.123}{}}
\newlabel{class_devices_1_1_serial_handler_a047b7ad42754bbfdad560af14de10285}{{7.24}{80}{Public Member Functions}{section*.124}{}}
\newlabel{class_devices_1_1_serial_handler_aed9d868caf3a381b186632c79548c575}{{7.24}{80}{Public Member Functions}{section*.124}{}}
\newlabel{class_devices_1_1_serial_handler_a0deffd7d3589dfae6ff08a185820c20a}{{7.24}{80}{Public Member Functions}{section*.124}{}}
\newlabel{class_devices_1_1_serial_handler_a2d1b4bc42515a9c734cc1fa78b52c193}{{7.24}{80}{Public Member Functions}{section*.124}{}}
\newlabel{class_devices_1_1_serial_handler_a955a72ed31a63f73c9c0aea463e97386}{{7.24}{80}{Public Member Functions}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{80}{subsection.7.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{80}{section.7.25}}
\newlabel{class_serial_main_window}{{7.25}{80}{Serial\+Main\+Window Class Reference}{section.7.25}{}}
\newlabel{class_serial_main_window_ae308fe3948cbbc30e8a5ab16b8c97de8}{{7.25}{81}{Public Slots}{section*.128}{}}
\newlabel{class_serial_main_window_ab650cccd2dbbb8ff07ccf3fab3dedd83}{{7.25}{81}{Public Slots}{section*.128}{}}
\newlabel{class_serial_main_window_a276b8efd0de7b56e2b6f0100c5e179ae}{{7.25}{81}{Public Member Functions}{section*.129}{}}
\newlabel{class_serial_main_window_a2be47bda6a0b2a5ab25d7df79a1597e8}{{7.25}{81}{Public Member Functions}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Detailed Description}{81}{subsection.7.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{82}{section.7.26}}
\newlabel{class_serial_port_model}{{7.26}{82}{Serial\+Port\+Model Class Reference}{section.7.26}{}}
\newlabel{class_serial_port_model_ad6ab79d19e1677e88f36e77f75b5c497}{{7.26}{83}{Public Types}{section*.132}{}}
\newlabel{class_serial_port_model_ac6fd51a5d5c23815a21b7c38b82e3980}{{7.26}{83}{Public Slots}{section*.133}{}}
\newlabel{class_serial_port_model_ab74ab55a8ca5a6255240701466ba534a}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_ad61015517918391e750673b2d0a2743f}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_ad0460ff6a97ffe21fca772327f6440f3}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_abf2e5036c85fea58eea037c7fcd1294f}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_aca796b65decbcbea757db4478e015559}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_a9357641fbf3a53f7ab97a3624656d0e7}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_ae17bdaa1d13f60f60da0d4218cae0fbb}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_ac8678f219e4a380a8de05f556e48f47c}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_adebd2b1a062707e998b85e97f30ede95}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\newlabel{class_serial_port_model_aa12f773f0b7f7e1bbd5e1110f559f366}{{7.26}{83}{Public Member Functions}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Detailed Description}{84}{subsection.7.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Utilities\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Port\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{84}{section.7.27}}
\newlabel{class_utilities_1_1_serial_port_model}{{7.27}{84}{Utilities\+:\+:Serial\+Port\+Model Class Reference}{section.7.27}{}}
\newlabel{class_utilities_1_1_serial_port_model_a1ed1937a512e4a7f9868207fa6cf3e14}{{7.27}{85}{Public Types}{section*.137}{}}
\newlabel{class_utilities_1_1_serial_port_model_ac6fd51a5d5c23815a21b7c38b82e3980}{{7.27}{85}{Public Slots}{section*.138}{}}
\newlabel{class_utilities_1_1_serial_port_model_ab74ab55a8ca5a6255240701466ba534a}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_aca796b65decbcbea757db4478e015559}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_a9357641fbf3a53f7ab97a3624656d0e7}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_ae17bdaa1d13f60f60da0d4218cae0fbb}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_ac8678f219e4a380a8de05f556e48f47c}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_adebd2b1a062707e998b85e97f30ede95}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_aa12f773f0b7f7e1bbd5e1110f559f366}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_ad61015517918391e750673b2d0a2743f}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_ad0460ff6a97ffe21fca772327f6440f3}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\newlabel{class_utilities_1_1_serial_port_model_abf2e5036c85fea58eea037c7fcd1294f}{{7.27}{85}{Public Member Functions}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Detailed Description}{86}{subsection.7.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Devices\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Subject Class Reference}{86}{section.7.28}}
\newlabel{class_devices_1_1_subject}{{7.28}{86}{Devices\+:\+:Subject Class Reference}{section.7.28}{}}
\newlabel{class_devices_1_1_subject_a7aec3567898fc9bbebdeba8a335029f4}{{7.28}{87}{Public Slots}{section*.143}{}}
\newlabel{class_devices_1_1_subject_a7cb918292445a292263e2e0f8e74903d}{{7.28}{87}{Public Slots}{section*.143}{}}
\newlabel{class_devices_1_1_subject_a715b3a4513893d294229ee76f2ed3cbe}{{7.28}{87}{Signals}{section*.144}{}}
\newlabel{class_devices_1_1_subject_adbc2b175f510857715682e571851b215}{{7.28}{87}{Public Member Functions}{section*.145}{}}
\newlabel{class_devices_1_1_subject_ac78bedb24be6afb83b4fa334badc549b}{{7.28}{87}{Protected Member Functions}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}Detailed Description}{88}{subsection.7.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Subject\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Impl Class Reference}{88}{section.7.29}}
\newlabel{class_subject_impl}{{7.29}{88}{Subject\+Impl Class Reference}{section.7.29}{}}
\newlabel{class_subject_impl_a8cd9bc47afd82f8a957c7a56154cd528}{{7.29}{89}{Public Member Functions}{section*.149}{}}
\newlabel{class_subject_impl_a62f084a4816178f5f74514f95af03515}{{7.29}{89}{Public Member Functions}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}Detailed Description}{89}{subsection.7.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subject\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{90}{section.7.30}}
\newlabel{class_test_observer_subject_test}{{7.30}{90}{Test\+Observer\+Subject\+Test Class Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}Detailed Description}{90}{subsection.7.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Work Class Reference}{91}{section.7.31}}
\newlabel{class_test_work}{{7.31}{91}{Test\+Work Class Reference}{section.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Detailed Description}{91}{subsection.7.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Ui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{92}{section.7.32}}
\newlabel{class_ui___main_window}{{7.32}{92}{Ui\+\_\+\+Main\+Window Class Reference}{section.7.32}{}}
\newlabel{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}{{7.32}{93}{Public Member Functions}{section*.157}{}}
\newlabel{class_ui___main_window_a097dd160c3534a204904cb374412c618}{{7.32}{93}{Public Member Functions}{section*.157}{}}
\newlabel{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}{{7.32}{93}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_af42ea7d4c2e893181caad21e28166932}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a6b2a0c5f7e8ff2a87134908dd770d2d2}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a525ed3c5fe0784ac502ee222fba4e205}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_ac92cce0478c1025ace05ff4f8870bb1c}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a818f37cd929add75563bc4f2552abd15}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a875bd6b40387a665b8d3cc2ae1d273a1}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a4440506b5624f4e8740602f76417944e}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_ac65c7239c6905578a56486867e06a43f}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a5a64a858f438e5bdedc15642f11a64a0}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_abb28acde35ffce4d0e6152579df2cbc3}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a0c01bad60d9f422a1258e710635a2f65}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a3068d27ac53bbf52528fcf4ca962f99e}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a151239c9ccdd2e422dc31982d353c058}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a8abf290436a994da52256687b988e73a}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a59a7d8124bce933d63f53f2153d447b4}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a741b4db05a469f9f55a3dd0fbe0dfeaf}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_afea65459525c1bd69676decbf5cdeaac}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_aeb4aae1abf447280aba3c5999d2a324e}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a8dd8d488f868d1950ed3cb5c7d443833}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_ad332d93084584930878f1daf5f84cdbf}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_adc7332ba9b0cbfdc99f8124c9a34f9d0}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a663f728e6244926a795c6e6892673b1d}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a13936e6f18b1c90402b3c7a3c92b6cdb}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_ad6bab8fb8903b8f41afea1218ee52695}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_af183bfbfb9f38bbdd60caf92b15e23dc}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a6c286be5261968e19663fc8ccef62209}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_ab670e9aaf9844eff45b10bcb409bae91}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_ad8232de6059b8abe59b79973399640e5}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a92db6f665478d959dd56a61fa0215838}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a2b43dc1718accf7a1f5c70e410cc7ee7}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a3f54feaa7edb2b4810acc4dc53b70e60}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_aef7cb3be8cecfc9aaf98f036a98781ce}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_aecd96a04789fcfec3f98d80390ad8184}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a61269a10bc342763a5a51a93a235944d}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_aae7b8581981931a792a768767fbf755f}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a279bf4f986f7426fcede6af133190055}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_ac410fb505e22ae3bf3aefed954d9b961}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a4e4c33d607d38a4e5bba06ae373b72a3}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a3f20112708231220f3a4f567802130c5}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_adafdad7c065227c5d14b68d75789cbe2}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a5ee2488c049a177071c1485b4138e113}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a38b8a4b887f3b58e2a49e7905ae6f1f0}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a3f4332a5b5e82f676f25ec3148c1c83c}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_acb0b2f196dc2224f287b67594233297f}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a202ae5e4de2494091a0640f9e7a5bcd0}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}{{7.32}{94}{Public Attributes}{section*.158}{}}
\newlabel{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}{{7.32}{94}{Public Attributes}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.1}Detailed Description}{95}{subsection.7.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Utilities\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Utils Class Reference}{95}{section.7.33}}
\newlabel{class_utilities_1_1_utils}{{7.33}{95}{Utilities\+:\+:Utils Class Reference}{section.7.33}{}}
\newlabel{class_utilities_1_1_utils_a2485caf868a56ee5a1f6052193fd722c}{{7.33}{96}{Public Member Functions}{section*.161}{}}
\newlabel{class_utilities_1_1_utils_a3e2dc24f6e8bffb572a968015f070e3d}{{7.33}{96}{Static Public Member Functions}{section*.162}{}}
\newlabel{class_utilities_1_1_utils_a8049b798a16e83ac705fa3cda8340c7e}{{7.33}{96}{Static Public Member Functions}{section*.162}{}}
\newlabel{class_utilities_1_1_utils_ac8c1bcc2dd3d5bda38d1636bd92e5173}{{7.33}{96}{Static Public Member Functions}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}Detailed Description}{96}{subsection.7.33.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.163}}
